<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>consent form</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Trip Survey</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="survey.html">Survey <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="consentform.html">Consent Form <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>Consent Form</h1>
        <div class="row"style="
        align-items: center; margin-bottom: 20px;">

            <div class="col-md-3 col-sm-3">
                <img src="./assets/img/rCITI_logo_short.jpg" alt="" width="200px">
            </div>
            <div class="col-md-3 col-sm-3">
                
            </div>
            <div class="col-md-3 col-sm-3">
                
            </div>
            <div class="col-md-3 col-sm-3">
                <img src="./assets/img/unsw.jpg" alt="" width="200px">
            </div>
        </div>
        <p class="lead">
        You are invited to participate in the research study titled <strong> Eliciting Preferences Over Travel Time</strong> conducted by Dr. Taha Hossein Rashidi and A/Prof Vinayak Dixit at the Research Centre for Integrated Transport Innovation (rCITI), UNSW-Sydeny.</p>

        <p class="lead">The purpose of this research study is about analysis of the traveller behaviour regarding their perception about travel time for their work trip . The data collected will be extremely helpful to analyse the policy-sensitive factors to improve the level of service of the Sydney traffic.</p>

        <p class="lead">This is a user- friendly survey and it will only take about <strong>15 minutes</strong>to complete.</p>

        <p class="lead"><strong>Your participation in the survey is voluntary and you are free to withdraw from the study at any time. It will not affect any future relationship with UNSW and rCITI.</strong> This survey is sponsored by the Research Centre for Integrated Transport Innovation (rCITI), UNSW. There are no risks associated with the survey, and the survey does not collect any identifying information of any respondent.The confidentiality of the data will be strictly maintained. <strong> This survey has been approved by the Human Research Ethics Advisory with the Reference Nnumber HC16371.</strong> We will highly appreciate that you fill in the correct information in the survey and submit as soon as possible.</p>

        <p class="lead">We are grateful for your valuable co-operation.</p>
        
        
        <div class="alert alert-light" role="alert">
            If you have any questions or any comments, please feel free to contact:
        </div> 
        <div class="row">
            <div class="col-md-6 col-sm-6 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title"> Dr. Taha Hossein Rashidi</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Lecturer in Research Centre for Integrated Transport Innovation (rCITI), UNSW</h6>
                    <p class="card-text">phone: (02) 9385 5063</p>
                    <a href="mailto:rashidi@unsw.edu.au" class="card-link">rashidi@unsw.edu.au</a>
                    <a href="https://www.engineering.unsw.edu.au/civil-engineering/staff/taha-hossein-rashidi" class="card-link">Website</a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">A/Prof Vinayak Dixit</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Associate Professor in Research Centre for Integrated Transport Innovation (rCITI), UNSW</h6>
                    <p class="card-text">phone: (02) 9385 5381</p>
                    <a href="mailto:v.dixit@unsw.edu.au" class="card-link">v.dixit@unsw.edu.au</a>
                    <a href="https://www.engineering.unsw.edu.au/civil-engineering/staff/vinayak-dixit" class="card-link">Website</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
                <div class="col-md-6 col-sm-6">
                    <button class="btn btn-primary">I Agree to Participate</button>
                </div>
                <div class="col-md-6 col-sm-6">
                        <button class="btn btn-danger">I Disgree to Participate</button>
                    </div>
            </div>
      </div>
      <!-- 
          Dr. Taha Hossein Rashidi
Lecturer in Research Centre for Integrated Transport Innovation (rCITI), UNSW

phone: (02) 9385 5063

Email: rashidi@unsw.edu.au
<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>
Web: https://www.engineering.unsw.edu.au/civil-engineering/staff/taha-hossein-rashidi

A/Prof Vinayak Dixit
Associate Professor in Research Centre for Integrated Transport Innovation (rCITI), UNSW

phone: (02) 9385 5381

Email: v.dixit@unsw.edu.au

Web: https://www.engineering.unsw.edu.au/civil-engineering/staff/vinayak-dixit
       -->

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
  </body>
</html>
