<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Survey form</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Bootstrap datepicker -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Trip Survey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="survey.html">Survey <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="consentform.html">Consent Form <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- start form -->
    <div class="container">
        <h1>Trip Survey</h1><br><br>
        <div class="row">
          <div class="col-md-12">
            <form class="needs-validation" novalidate>
                <h6>Please Enter the Schedule of Activities you Performed Yesterday</h6>
                <h6>Activity One</h6>
                <div class="form-row">
                    <div class="col">
                        <label for="exampleFormControlSelect1">From</label>
                        <select id="disabledSelect" class="form-control">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="exampleFormControlSelect1">To</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                </div><br>
                <h6>Activity Two</h6>
                <div class="form-row">
                    <div class="col">
                        <label for="exampleFormControlSelect1">From</label>
                        <select id="disabledSelect" class="form-control">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="exampleFormControlSelect1">To</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                </div><br>
                <h6>Activity Three</h6>
                <div class="form-row">
                    <div class="col">
                        <label for="exampleFormControlSelect1">From</label>
                        <select id="disabledSelect" class="form-control">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="exampleFormControlSelect1">To</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Home</option>
                            <option>Work</option>
                            <option>Shopping</option>
                        </select>
                    </div>
                </div>
                <hr>
                <h6>Please Enter the Addresses</h6>
                <div class="form-group">
                    <label>Home Address</label>
                    <input class="form-control" type="text" id="homeaddress" placeholder="Home Address">
                    <small class="form-text text-muted">We'll never share your location details with anyone else.</small>
                    <div id="homeaddressdetails"></div>
                </div>
                <div class="form-group">
                    <label>Work Address</label>
                    <input class="form-control" type="text" id="workaddress" placeholder="Work Address">
                    <small class="form-text text-muted">We'll never share your location details with anyone else.</small>
                    <div id="workaddressdetails"></div>
                </div>
                <div class="form-group">
                    <label>Shopping Address</label>
                    <input class="form-control" type="text" id="shoppingaddress" placeholder="Shopping Address">
                    <small class="form-text text-muted">We'll never share your location details with anyone else.</small>
                    <div id="shoppingaddressdetails"></div>
                </div>
                <h6>Distance</h6>
                <div id="hwresult"></div>
                <div id="hsresult"></div>
                <div id="wsresult"></div>
                <h6>Malls near home</h6>
                <div id="mallsnearbyhome"></div>
            </form>
          </div>
        </div>
  
        <footer class="my-5 pt-5 text-muted text-center text-small">
          <p class="mb-1">&copy; 2017-2018 Company Name</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
          </ul>
        </footer>
      </div>
    <!-- end form -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- moment js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <!-- datetime picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
    <!-- googlemaps api -->
    <script src="http://maps.google.com/maps/api/js?libraries=places&region=au&language=en&sensor=false&key=AIzaSyDiQ-w60bX1L5rYeM-vnnOQtGeP3Vn4Raw"></script>
    <!-- jquery -->
    <script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <script>
        //my values
        var HOMEADD = false
        var WORKADD = false
        var SHOPADD = false
        var home_address = ""
        var work_address = ""
        var shop_address = ""
        var homecoord = []
        // google maps api places
        var infowindow = new google.maps.InfoWindow(); 
        var homeaddress_input = document.getElementById('homeaddress');   
        var workaddress_input = document.getElementById('workaddress'); 
        var shoppingaddress_input = document.getElementById('shoppingaddress');       
        var autocomplete_home = new google.maps.places.Autocomplete(homeaddress_input, {
            types: ["geocode"]
        });
        var autocomplete_work = new google.maps.places.Autocomplete(workaddress_input, {
            types: ["geocode"]
        });
        var autocomplete_shopping = new google.maps.places.Autocomplete(shoppingaddress_input, {
            types: ["geocode"]
        }); 
        var handle_event_listener = function(autocomplete, details){
            infowindow.close();
            var place = autocomplete.getPlace();
            console.log(place)
            console.log(place.geometry.location.lat())
            console.log(place.geometry.location.lng())
            homecoord = [place.geometry.location.lat(), place.geometry.location.lng()]
            var text = ""
            place.address_components.forEach(element => {
                console.log(element.long_name)
                text+=element.long_name+", "
            });
            details.appendChild(tag('p',text))
            details.appendChild(ahref('open maps', place.url))
            return text;
        }
        google.maps.event.addListener(autocomplete_home, 'place_changed', function() {
            var details = document.getElementById('homeaddressdetails')
            home_address = handle_event_listener(autocomplete_home, details)
            HOMEADD=true
            calculate_distance();
        });
        google.maps.event.addListener(autocomplete_work, 'place_changed', function() {
            var details = document.getElementById('workaddressdetails')
            work_address=handle_event_listener(autocomplete_work, details)
            WORKADD=true
            calculate_distance();
        });
        google.maps.event.addListener(autocomplete_shopping, 'place_changed', function() {
            var details = document.getElementById('shoppingaddressdetails')
            shop_address=handle_event_listener(autocomplete_shopping, details)
            SHOPADD=true
            calculate_distance();
        });

        // google distance api routes
        
        var directionsService = new google.maps.DirectionsService();
        var get_distance = function(origin, destination, callback){
            
            var request = {
                origin: origin,
                destination: destination,
                travelMode: google.maps.DirectionsTravelMode.DRIVING
            };

            directionsService.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {

                    // Display the distance:
                    var distance = response.routes[0].legs[0].distance.value;

                    // Display the duration:
                    var duration = response.routes[0].legs[0].duration.value;
                    callback(distance)
                }
            });
        }

        // get distance between home work and shop
        var calculate_distance = function(){
            var hometowork = 0
            var hometoshop = 0
            var worktoshop = 0
            var add_result = function(loc, dis, text){
                var result = tag( 'p', text + ' : ' + dis/1000 + 'km' )
                loc.innerHTML=""
                loc.appendChild(result)
            }
            if( HOMEADD && WORKADD ){
                get_distance(home_address, work_address, function(distance){
                    console.log("home to work : " + distance + "m");
                    var loc = document.getElementById('hwresult')
                    add_result(loc, distance, 'home->work' )
                })
            }
            if( HOMEADD && SHOPADD ){
                get_distance(home_address, shop_address, function(distance){
                    console.log("home to shop : " + distance + "m");
                    var loc = document.getElementById('hsresult')
                    add_result(loc, distance, 'home->shop' )
                })
            }
            if( WORKADD && SHOPADD ){
                get_distance(work_address, shop_address, function(distance){
                    console.log("work to shop : " + distance + "m");
                    var loc = document.getElementById('wsresult')
                    add_result(loc, distance, 'work->shop' )
                })
            }
            if( HOMEADD ){
                get_malls();
            }
        }

        // Get near by shopping malls
        var addmalls=function(malls){
            var malllist = document.getElementById("mallsnearbyhome")
            malllist.innerHTML=""
            malls.results.forEach(function(mall){
                console.log(mall)
                get_distance(home_address,  mall.name, function(distance){
                    var mallp = tag('p', mall.name + ' -- ' + distance/1000 + "km")
                    malllist.appendChild(mallp)
                })
            })
        }
        var get_malls = function(){
            var data = null;

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = true;

            xhr.addEventListener("readystatechange", function () {
            if (this.readyState === 4) {
                addmalls(JSON.parse(this.responseText));
            }
            });

            xhr.open("GET", "/query.php?location="+homecoord[0]+"%2C"+homecoord[1]+"&radius=10000");
            xhr.setRequestHeader("cache-control", "no-cache");
            xhr.setRequestHeader("postman-token", "4892bad4-39e4-01c3-a9d4-a394e4077e80");

            xhr.send(data);
        }


        // Utility functions
        var tag=function(tag, text){
            var element = document.createElement(tag)
            element.textContent=text;
            return element;
        }
        var ahref = function(text, url){
            var link = tag('a',text)
            link.setAttribute('href', url)
            return link
        }
    </script>
  </body>
</html>
